
Setup on Mac

brew install php72 --with-postgresql
brew install postgresql
gem install lunchy
pg_ctl -D /usr/local/var/postgres start


# link storage  
php artisan storage:link


# production

php artisan migrate:fresh --seed
php artisan passport:install

# packages in prodution


Pacakges to install

    sudo apt-get install wkhtmltopdf xvfb

