#eStudy:
Welcome to eStudy! eStudy is a 1:1 digital mentoring program by employees for refugees gain access to higher education. eStudy lets both mentors and mentees take part in a cultural exchange while learning and developing new skills. There’s a lot to do, so let’s get started!